ALLOWED_ORIGINS=http://localhost:5173
REDIS_PASSWORD='YOUR REDIS PASSWORD'
SECRET_KEY='YOUR GENERATED SECRET KEY'
REDIS_DB=2 # Use a different db index than used by the validator instance (e.g. 1 by default)
REDIS_PORT=6379 # Default redis port
REDIS_HOST=localhost
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30